# B-Community-Back

./: .dockerignore  .gitignore  DEPLOYMENT.md  Dockerfile  README.md  build.gradle  settings.gradle  tmpclaude-774b-cwd
.github/workflows/: main.yml
src/main/java/com/bjt/gallery/: BjtGalleryApplication.java
src/main/java/com/bjt/gallery/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/bjt/gallery/controller/: HealthController.java  PostController.java
src/main/java/com/bjt/gallery/dto/request/: CreateChildCommentRequest.java  CreateCommentRequest.java  CreatePostRequest.java
src/main/java/com/bjt/gallery/dto/response/: CommentListResponse.java  CommentResponse.java  PostDetailResponse.java  PostListResponse.java
src/main/java/com/bjt/gallery/entity/: BaseEntity.java  Comment.java  Post.java  PostTag.java
src/main/java/com/bjt/gallery/repository/: CommentMapper.java  CommentRepository.java  PostMapper.java  PostRepository.java
src/main/java/com/bjt/gallery/service/: CommentService.java  PostService.java
src/main/java/com/bjt/gallery/util/: IpExtractUtil.java  IpHashUtil.java
src/main/resources/: application-prod.yml.template  application.yml.template
src/main/resources/mapper/: CommentMapper.xml  PostMapper.xml
