# 로컬 개발 환경 설정 템플릿
# application.yml 파일을 생성하고 실제 값으로 채워주세요

spring:
  application:
    name: bjt-gallery

  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url: jdbc:mariadb://192.168.0.3:3306/bjt_gallery?useUnicode=true&characterEncoding=utf8
    username: bjtuser
    password: bjtpwd

  jpa:
    hibernate:
      ddl-auto: create-drop  # 개발환경: create-drop, 운영환경: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.MariaDBDialect
    open-in-view: false

  security:
    user:
      name: admin
      password: admin

server:
  port: 8080
  servlet:
    context-path: /
    encoding:
      charset: UTF-8
      enabled: true
      force: true

mybatis:
  mapper-locations: mapper/*.xml
  type-aliases-package: com.bjt.gallery
  configuration:
    map-underscore-to-camel-case: true

logging:
  level:
    com.bjt.gallery: DEBUG
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE

app:
  security:
    ip-hash-salt: _2026_BJT_QWER
